{
    "name": "component-composition",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/component-composition",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/component-composition"
            },
            "configurations": {
                "development": {
                    "outputPath": "apps/component-composition"
                },
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/next:server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "component-composition:build",
                "dev": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "component-composition:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "component-composition:build:production",
                    "dev": false
                }
            }
        },
        "export": {
            "executor": "@nx/next:export",
            "options": {
                "buildTarget": "component-composition:build:production"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/component-composition/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
